<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highscore</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="highscore-page">
      <h1 class="highscores">Highscores</h1>
      <ul class="score-list"></ul>
      <a href="index.html">
        <button id="back-btn">Go Back</button>
      </a>
      <button id="clear-hs-btn">Clear Highscore</button>
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
